<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="style" href="js.css" />
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background: #c9b0b0;
    }
    
    ul {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        padding: 0;
        display: flex;
    }
    
    ul li {
        list-style: none;
    }
    
    ul li a {
        position: relative;
        width: 65px;
        height: 65px;
        display: block;
        text-align: center;
        text-size-adjust: auto;
        margin: 0 10px;
        border-radius: 50%;
        padding: 7.5px;
        box-sizing: border-box;
        text-decoration: none;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
        background: linear-gradient(0deg, #ddd, #fff);
        transition: .5s;
    }
    
    ul li a:hover {
        box-shadow: 0 5px 7px rgba(14, 0, 0, 0.3);
        text-decoration: none;
    }
    
    ul li a .fab {
        widht: 100%;
        height: 100%;
        display: block;
        background: linear-gradient(0deg, #fff, #ddd);
        border-radius: 50%;
        line-height: calc(60px - 12px);
        font-size: 24px;
        color: #262626;
        transition: .5s;
    }
    
    ul li:nth-child(1) a:hover .fab {
        color: #355fba;
    }
    
    ul li:nth-child(2) a:hover .fab {
        color: #00aced;
    }
    
    ul li:nth-child(3) a:hover .fab {
        color: #9c3e32;
    }
    
    ul li:nth-child(4) a:hover .fab {
        color: #e4405f;
    }
</style>

<body>
    <ul>
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
    </ul>
</body>

</html>